views/home.jade
html
  body
    .header
      div
        a.nav-toggle(href='', ng-click='toggleNav()')
          i.fa.fa-fw.fa-bars
        h1 Camabis
      form(name='upload-photo')
        label.custom-input
          i.fa.fa-camera
          p Take Photo
          input(type='file', accept='image/*', capture='camera', name='userPhoto')
    .main
      .nav(ng-show='showNav')
        ul.nowrap
          li
            a(ng-click="status='new'" role="goNew")
              i.fa.fa-fw.fa-circle-o
              | Active
          li
            a(ng-click="status='resolved'" role="goResolved")
              i.fa.fa-fw.fa-circle
              | Resolved
          li
            a(ng-click="status='nonissue'" role="goNonissue")
              i.fa.fa-fw.fa-minus-circle
              | Non-Issues
      .content
        if false
          .no-concerns
            p All good
            img(src="img/snoop.png", alt="Snoop Dogg throwing finger guns at you")
        else
          v-accordion
            v-pane.concern(ng-repeat="concern in concernContainer | orderBy:'-date' | filter:status")
              v-pane-header
                .concern-row
                  .concern-row-image
                    img.hide-is-expanded(src='http://placehold.it/216x162')
                    img.show-is-expanded(src='http://placehold.it/864x648')
                  .concern-row-group.hide-is-expanded
                    i.fa.fa-circle.severity(class='{{jmap.severity[concern.severity]}}')
                    div
                      label Room {{concern.room_id}}
                      label.important-info Camera {{concern.camera_id}}
                      label {{jmap.disease_type[concern.disease_type]}}
                  .concern-row-group.show-is-expanded
                    div.info-container
                      .severity
                        i.fa.fa-fw.fa-circle.severity(class='{{jmap.severity[concern.severity]}}')
                        label {{jmap.severity[concern.severity]}} Severity
                      div
                        i.fa.fa-fw.fa-map-marker
                        label Room {{concern.room_id}}, Camera {{concern.camera_id}}
                      div
                        i.fa.fa-fw.fa-info-circle
                        label {{jmap.disease_type[concern.disease_type]}}
                      div
                        i.fa.fa-fw.fa-calendar
                        label {{ concern.date | date:"EEE, MMM d, h:mm a"}}
                      hr.hide-b-md
                    div.button-container.show-is-expanded
                      button(role="resolveConcern", disabled) Resolve
                      button.secondary(role="nonissueConcern", disabled) Not an Issue
                  label.hide-is-expanded.hide-b-sm {{ concern.date | date:"MMM d, h:mm a" }}
              v-pane-content

dist/home.html
<html><body><div class="header"><div><a href="" ng-click="toggleNav()" class="nav-toggle"><i class="fa fa-fw fa-bars"></i></a><h1>Camabis</h1></div><form name="upload-photo"><label class="custom-input"><i class="fa fa-camera"></i><p>Take Photo</p><input type="file" accept="image/*" capture="camera" name="userPhoto"/></label></form></div><div class="main"><div ng-show="showNav" class="nav"><ul class="nowrap"><li><a ng-click="status='new'" role="goNew"><i class="fa fa-fw fa-circle-o"></i>Active</a></li><li><a ng-click="status='resolved'" role="goResolved"><i class="fa fa-fw fa-circle"></i>Resolved</a></li><li><a ng-click="status='nonissue'" role="goNonissue"><i class="fa fa-fw fa-minus-circle"></i>Non-Issues</a></li></ul></div><div class="content"><v-accordion><v-pane ng-repeat="concern in concernContainer | orderBy:'-date' | filter:status" class="concern"><v-pane-header><div class="concern-row"><div class="concern-row-image"><img src="http://placehold.it/216x162" class="hide-is-expanded"/><img src="http://placehold.it/864x648" class="show-is-expanded"/></div><div class="concern-row-group hide-is-expanded"><i class="fa fa-circle severity {{jmap.severity[concern.severity]}}"></i><div><label>Room {{concern.room_id}}</label><label class="important-info">Camera {{concern.camera_id}}</label><label>{{jmap.disease_type[concern.disease_type]}}</label></div></div><div class="concern-row-group show-is-expanded"><div class="info-container"><div class="severity"><i class="fa fa-fw fa-circle severity {{jmap.severity[concern.severity]}}"></i><label>{{jmap.severity[concern.severity]}} Severity</label></div><div><i class="fa fa-fw fa-map-marker"></i><label>Room {{concern.room_id}}, Camera {{concern.camera_id}}</label></div><div><i class="fa fa-fw fa-info-circle"></i><label>{{jmap.disease_type[concern.disease_type]}}</label></div><div><i class="fa fa-fw fa-calendar"></i><label>{{ concern.date | date:"EEE, MMM d, h:mm a"}}</label></div><hr class="hide-b-md"/></div><div class="button-container show-is-expanded"><button role="resolveConcern" disabled="disabled">Resolve</button><button role="nonissueConcern" disabled="disabled" class="secondary">Not an Issue</button></div></div><label class="hide-is-expanded hide-b-sm">{{ concern.date | date:"MMM d, h:mm a" }}</label></div></v-pane-header><v-pane-content></v-pane-content></v-pane></v-accordion></div></div></body></html>
